<style scoped>
  .claims {
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(117, 139, 160, 0.24);
    border-radius: 14px;
    box-shadow: 0 18px 44px rgba(24, 32, 47, 0.10);
    display: grid;
    gap: 16px;
    max-width: 1320px;
    padding: 20px;
    width: 100%;
    backdrop-filter: blur(18px);
  }

  .claim-grid {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .trend-grid {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .history {
    border: 1px solid rgba(117, 139, 160, 0.18);
    border-radius: 12px;
    display: grid;
    gap: 8px;
    padding: 14px;
  }

  article {
    border: 1px solid rgba(117, 139, 160, 0.18);
    border-radius: 12px;
    display: grid;
    gap: 8px;
    min-height: 150px;
    padding: 16px;
  }

  .trend {
    min-height: 120px;
  }

  span {
    color: #667589;
    font-size: 12px;
    text-transform: uppercase;
  }

  strong {
    color: #162033;
    font-size: 26px;
  }

  p {
    color: #667589;
    margin: 0;
  }

  @media (max-width: 980px) {
    .claim-grid,
    .trend-grid {
      grid-template-columns: 1fr;
    }
  }
</style>

<section class="claims">
  <header>
    <span>Competitive proof</span>
    <h2>Where Cachou is targeting number one</h2>
  </header>
  <div class="claim-grid">
    {props.claims.map(claim => html`<article>
      <span>${claim.category}</span>
      <strong>${claim.rank}</strong>
      <h3>${claim.title}</h3>
      <p>${claim.note}</p>
    </article>`)}
  </div>
  <div class="history">
    <span>History</span>
    <strong>{props.historySummary}</strong>
    <p>{props.historyNote}</p>
  </div>
  {props.trends && props.trends.length ? html`<div class="trend-grid">
    ${props.trends.map(trend => html`<article class="trend">
      <span>${trend.scenario}</span>
      <strong>${trend.rank}</strong>
      <h3>${trend.movement}</h3>
      <p>${trend.p95} - ${trend.p95Delta}</p>
    </article>`)}
  </div>` : null}
</section>
