<style scoped>
  .live-room {
    display: grid;
    gap: 16px;
    grid-template-columns: minmax(0, 1fr) 320px;
    min-height: 560px;
  }

  .chat-panel,
  .presence-panel {
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(117, 139, 160, 0.24);
    border-radius: 14px;
    box-shadow: 0 18px 44px rgba(24, 32, 47, 0.10);
    backdrop-filter: blur(18px);
  }

  .chat-panel {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr) auto;
    overflow: hidden;
  }

  .chat-panel > header,
  .presence-panel {
    padding: 20px;
  }

  .chat-panel > header {
    align-items: center;
    border-bottom: 1px solid rgba(117, 139, 160, 0.18);
    display: flex;
    justify-content: space-between;
  }

  .chat-panel > header span,
  .presence-panel > span {
    color: #8193a7;
    font-size: 12px;
    text-transform: uppercase;
  }

  .live-pill {
    background: rgba(232, 93, 117, 0.12);
    border-radius: 999px;
    color: #b4233c;
    padding: 7px 10px;
    text-transform: capitalize;
  }

  .live-pill.online {
    background: #dcf6f0;
    color: #0b5f59;
  }

  .messages {
    align-content: start;
    display: grid;
    gap: 12px;
    overflow: auto;
    padding: 18px 20px;
  }

  .message {
    align-items: start;
    display: grid;
    gap: 12px;
    grid-template-columns: 40px minmax(0, 1fr);
  }

  .avatar {
    align-items: center;
    background: linear-gradient(135deg, #6d5dfc, #a78bfa);
    border-radius: 50%;
    color: white;
    display: inline-flex;
    font-weight: 900;
    height: 40px;
    justify-content: center;
    width: 40px;
  }

  .message > div {
    background: rgba(248, 251, 252, 0.94);
    border: 1px solid rgba(117, 139, 160, 0.18);
    border-radius: 14px;
    padding: 12px;
  }

  .message header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .message time,
  .presence small {
    color: #667589;
    font-size: 12px;
  }

  .composer {
    border-top: 1px solid rgba(117, 139, 160, 0.18);
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(0, 1fr) auto;
    padding: 16px;
  }

  .presence-panel {
    align-content: start;
    display: grid;
    gap: 14px;
  }

  .presence {
    align-items: center;
    background: rgba(248, 251, 252, 0.94);
    border: 1px solid rgba(117, 139, 160, 0.18);
    border-radius: 12px;
    display: grid;
    gap: 2px 10px;
    grid-template-columns: 12px minmax(0, 1fr);
    padding: 12px;
  }

  .presence i {
    background: #19c37d;
    border-radius: 50%;
    grid-row: 1 / 3;
    height: 10px;
    width: 10px;
  }

  @media (max-width: 860px) {
    .live-room {
      grid-template-columns: 1fr;
    }
  }
</style>

<section class="live-room">
  <article class="chat-panel">
    <header>
      <div>
        <span>Realtime team room</span>
        <h2>Deal desk chat</h2>
      </div>
      <strong class={() => props.chatStatus() === "live" ? "live-pill online" : "live-pill"}>{props.chatStatus}</strong>
    </header>
    <div class="messages">
      {mapArray(props.chatMessages, message => html`<div class="message">
        <span class="avatar">${message.author.slice(0, 1)}</span>
        <div>
          <header>
            <strong>${message.author}</strong>
            <time>${new Date(message.createdAt || Date.now()).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}</time>
          </header>
          <p>${message.text}</p>
        </div>
      </div>`, message => message.id, { uniqueKeys: true, reactiveItems: false })}
    </div>
    <form class="composer" onsubmit={props.sendChat}>
      <input
        aria-label="Message"
        placeholder="Send a realtime update"
        value={props.chatDraft}
        oninput={event => props.setChatDraft(event.target.value)}
      />
      <button disabled={() => props.chatStatus() !== "live"}>Send</button>
    </form>
  </article>
  <aside class="presence-panel">
    <span>Live operators</span>
    <h2>3 active</h2>
    <div class="presence"><i></i><strong>Sales</strong><small>Watching pipeline</small></div>
    <div class="presence"><i></i><strong>Support</strong><small>Customer handoff</small></div>
    <div class="presence"><i></i><strong>Ops</strong><small>Database monitor</small></div>
  </aside>
</section>
