<style scoped>
  .metric-card {
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(117, 139, 160, 0.24);
    border-radius: 14px;
    box-shadow: 0 18px 44px rgba(24, 32, 47, 0.10);
    display: grid;
    gap: 8px;
    padding: 18px;
    backdrop-filter: blur(18px);
  }

  .metric-card span {
    color: #667589;
    font-size: 13px;
  }

  .metric-card strong {
    color: #162033;
    font-size: 26px;
  }
</style>

<section class="metric-card">
  <span>{props.label}</span>
  <strong>{props.value}</strong>
</section>
